<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
  body {
    font-family: sans-serif;
  }
  
  .background {
    background-color: white;
  }
  .main {
    background-color: black;
    width: 900px;
    left: 40px;
    margin-top: 250px;
    height: 1350px;
    border-radius: 15px;
    position: relative;
    color: #DAC5B8;
    overflow: hidden;
  }
  .main-top {
    background-color: red;
    width: 1300px;
    height: 62%;
    bottom: 9%;
    right: 190px;
    border-radius: 1000000%;
    position: relative;
  }
  .main h2 {
    font-size: 60px;
    color: white;
    left: 70px;
    bottom: 130px;
    position: relative;
  }
  .main h2:after {
    content: '';
    display: block;
    height: 13px;
    width: 12%;
    background: white;
    bottom: -20px;
    position: absolute;
    border-radius: 10px;
  }
  .main p {
    color: white;
    font-size: 35px;
    position: absolute;
    left: 70px;
    bottom: 360px;
  }
  .btn-follow {
    position: relative;
    background-color: red;
    outline: none;
    border: none;
    font-size: 40px;
    width: 375px;
    height: 110px;
    top: 110px;
    left: 70px;
    border-radius: 50px;
  }
  .btn-con {
    position: relative;
    background-color: transparent;
    color: red;
    border: solid;
    border-color: red;
    font-size: 40px;
    width: 375px;
    height: 110px;
    top: 110px;
    left: 100px;
    border-radius: 50px;
  } 
  .profile-img {
    border-radius: 100%;
    margin: 0:
    height: 300px;
    width: 300px;
    bottom: 900px;
    left: 300px;
    position: absolute;
  }
  .main h3 {
    position: absolute;
    color: white;
    font-size: 50px;
    bottom: 750px;
    left: 340px;
  }
  .social-img-i {
    font-size: 80px;
    bottom: 260px;
    left: 70px;
    position: absolute;
    color: white;
    cursor: none;
  }
  .social-img-g {
    font-size: 70px;
    bottom: 270px;
    left: 180px;
    position: absolute;
    color: white;
    cursor: none;
  }
  .social-img-t {
    font-size: 70px;
    bottom: 270px;
    left: 280px;
    position: absolute;
    color: white;
    cursor: none;
  }
</style>
<title>Otazuki Profile</title>
<div class='background'>
  <div class='main'>
    <div class='main-top'></div>
    <img src="https://i.imgur.com/mwkxppE.jpeg" class='profile-img'>
    <a href="https://instagram.com/otazuki_hs" class='social-img-i' <i class="fab fa-instagram"></i></a>
    <a href="https://github.com/otazuki004" class='social-img-g' <i class="fab fa-github"></i></a>
    <a href="https://t.me/otazuki" class='social-img-t' <i class="fab fa-telegram"></i></a>
    <h3>Otazuki</h3></h3>
    <h2>About</h2>
    <p>HTML JAVA-Python CSS</p>
    <button class='btn-follow'"">Follow</button>
    <button class='btn-con'>Contact</button>
  </div>
</div>

<script>
</script>

<!-- Love you mano -->
